# solution-01
def twoSum(self, nums: List[int], target: int) -> List[int]:
        for i in range(0,len(nums)):
            sum=0
            for j in range(i+1,len(nums)):
                # print(i,j)
                sum=nums[i]+nums[j]
                if sum==target:
                    return [i,j] 
                
#solution 2 
def twoSum(self, nums: List[int], target: int) -> List[int]:
        temp={}
        for i in range(len(nums)):
            diff=target-nums[i]
            if diff in temp:
                return [temp[diff],i]
            temp[nums[i]]=i
